name: Heroku webhook triggered release note generation
on:
  workflow_dispatch:
    inputs:
      repo:
        description: 'repo to check'
        required: true
        default: 'Sage'
      ref:
        description: 'gitsha'
        required: true
        default: 'The Octoverse'

jobs:
  push_to_next:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the sha
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.ref }}
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: next
          force: ture

