name: Heroku webhook triggered release note generation
on:
  workflow_dispatch:
    inputs:
      repo:
        description: 'repo to check'
        required: true
        default: 'Sage'
      ref:
        description: 'gitsha'
        required: false
        default: 'The Octoverse'

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - name: create release branch
        uses: lukebettridge/action-create-branch@accept-commit-sha
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          sha: ${{ github.event.inputs.ref }}
          branch: 'next'
